# kafkaka

./: README.md  pom.xml
.kiro/specs/kafka-modules-improvement/: design.md  requirements.md  tasks.md
j2ee-kafka-integration/: pom.xml
j2ee-kafka-integration/src/main/java/com/manus/kafka/j2ee/builder/: J2EEKafkaAdminClientBuilder.java  J2EEKafkaConsumerBuilder.java  J2EEKafkaProducerBuilder.java
j2ee-kafka-integration/src/main/java/com/manus/kafka/j2ee/config/: ConfigurationSource.java  EnvironmentConfigurationSource.java  FileConfigurationSource.java  JndiConfigurationSource.java
j2ee-kafka-integration/src/main/java/com/manus/kafka/j2ee/lifecycle/: KafkaLifecycleManager.java
j2ee-kafka-integration/src/test/java/com/manus/kafka/j2ee/builder/: J2EEKafkaAdminClientBuilderTest.java  J2EEKafkaConsumerBuilderTest.java  J2EEKafkaProducerBuilderTest.java
j2ee-kafka-integration/src/test/java/com/manus/kafka/j2ee/config/: ConfigurationSourceTest.java  EnvironmentConfigurationSourceTest.java  FileConfigurationSourceTest.java  JndiConfigurationSourceTest.java
j2ee-kafka-integration/src/test/java/com/manus/kafka/j2ee/lifecycle/: KafkaLifecycleManagerTest.java
kafka-core/: pom.xml
kafka-core/src/main/java/com/manus/kafka/core/config/: CommonKafkaProperties.java  KafkaAdminClientProperties.java  KafkaConsumerProperties.java  KafkaProducerProperties.java
kafka-core/src/main/java/com/manus/kafka/core/factory/: KafkaAdminClientFactory.java  KafkaConsumerFactory.java  KafkaProducerFactory.java
kafka-core/src/main/java/com/manus/kafka/core/util/: ConfigurationValidator.java  PropertyLoader.java
kafka-core/src/main/java/com/manus/kafka/core/validation/: ConfigurationException.java  ConfigurationValidator.java  DefaultConfigurationValidator.java  InvalidPropertyValueException.java  MissingRequiredPropertyException.java  PropertyOutOfRangeException.java  ValidationError.java  ValidationErrorType.java  ValidationResult.java  ValidationWarning.java  ValidationWarningType.java
kafka-core/src/test/java/com/manus/kafka/core/config/: CommonKafkaPropertiesTest.java  KafkaAdminClientPropertiesTest.java  KafkaConsumerPropertiesTest.java  KafkaProducerPropertiesTest.java
kafka-core/src/test/java/com/manus/kafka/core/factory/: KafkaAdminClientFactoryTest.java  KafkaConsumerFactoryTest.java  KafkaProducerFactoryTest.java
kafka-core/src/test/java/com/manus/kafka/core/util/: ConfigurationValidatorTest.java  PropertyLoaderTest.java
kafka-core/src/test/java/com/manus/kafka/core/validation/: ConfigurationExceptionTest.java  DefaultConfigurationValidatorTest.java  ValidationResultTest.java
kafka-streams-auto-config/: README.md  pom.xml
kafka-streams-auto-config/src/main/java/com/manus/kafka/streams/config/: KafkaStreamsProperties.java
kafka-streams-auto-config/src/main/java/com/manus/kafka/streams/factory/: KafkaStreamsFactory.java
kafka-streams-auto-config/src/main/java/com/manus/kafka/streams/springboot/autoconfig/: KafkaStreamsAutoConfiguration.java
kafka-streams-auto-config/src/main/java/com/manus/kafka/streams/springboot/properties/: KafkaStreamsProperties.java
kafka-streams-auto-config/src/test/java/com/manus/kafka/streams/springboot/autoconfig/: KafkaStreamsAutoConfigurationTest.java
spring-boot-starter-kafka-auto-config/: pom.xml
spring-boot-starter-kafka-auto-config/src/main/java/com/manus/kafka/springboot/autoconfig/: KafkaAutoConfiguration.java
spring-boot-starter-kafka-auto-config/src/main/java/com/manus/kafka/springboot/properties/: KafkaProperties.java
spring-boot-starter-kafka-auto-config/src/test/java/com/manus/kafka/springboot/autoconfig/: KafkaAutoConfigurationIntegrationTest.java  KafkaAutoConfigurationTest.java
spring-boot-starter-kafka-auto-config/src/test/java/com/manus/kafka/springboot/properties/: KafkaPropertiesTest.java
src/main/java/org/clean/dl/kafkaautoconfig/: KafkaAutoConfigApplication.java
src/test/java/org/clean/dl/kafkaautoconfig/: KafkaAutoConfigApplicationTests.java
